[playlist]
X-GNOME-Title=party
NumberOfEntries=32
File1=file:///home/danny/Music/deemix%20Music/Hiphop/A%20Tribe%20Called%20Quest%20-%20Can%20I%20Kick%20It_.mp3
Title1=Can I Kick It?
File2=file:///home/danny/Music/deemix%20Music/Hiphop/A%20Tribe%20Called%20Quest%20-%20Check%20the%20Rhime.mp3
Title2=Check the Rhime
File3=file:///home/danny/Music/deemix%20Music/Hiphop/Beastie%20Boys%20-%20No%20Sleep%20Till%20Brooklyn.mp3
Title3=No Sleep Till Brooklyn
File4=file:///home/danny/Music/deemix%20Music/Hiphop/Big%20Daddy%20Kane%20-%20Set%20It%20Off.mp3
Title4=Set It Off
File5=file:///home/danny/Music/deemix%20Music/Hiphop/Biz%20Markie%20-%20Vapors.mp3
Title5=Vapors
File6=file:///home/danny/Music/deemix%20Music/Reggae/Chaka%20Demus%20&%20Pliers%20-%20Murder%20She%20Wrote.mp3
Title6=Murder She Wrote
File7=file:///home/danny/Music/deemix%20Music/Disco/Classics/Cheryl%20Lynn%20-%20Got%20to%20Be%20Real.mp3
Title7=Got to Be Real
File8=file:///home/danny/Music/deemix%20Music/Reggae/Protoje%20-%20Who%20Knows.mp3
Title8=Who Knows
File9=file:///home/danny/Music/deemix%20Music/Hiphop/Damian%20Marley%20-%20Welcome%20To%20Jamrock.mp3
Title9=Welcome To Jamrock
File10=file:///home/danny/Music/deemix%20Music/Hiphop/De%20La%20Soul%20-%20Me%20Myself%20And%20I.mp3
Title10=Me Myself And I
File11=file:///home/danny/Music/deemix%20Music/Reggae/Desmond%20Dekker%20-%20Israelites.mp3
Title11=Israelites
File12=file:///home/danny/Music/deemix%20Music/Ska/Easy%20Star%20All-Stars%20-%20Money.mp3
Title12=Money
File13=file:///home/danny/Music/deemix%20Music/Disco/Classics/Evelyn%20_Champagne_%20King%20-%20Love%20Come%20Down.mp3
Title13=Love Come Down
File14=file:///home/danny/Music/deemix%20Music/Jungle/General%20Levy%20-%20Incredible.mp3
Title14=Incredible
File15=file:///home/danny/Music/deemix%20Music/Dance/Inner%20City%20-%20Good%20Life.mp3
Title15=Good Life
File16=file:///home/danny/Music/deemix%20Music/Reggae/John%20Holt%20-%20Got%20My%20Head%20On%20Straight.mp3
Title16=Got My Head On Straight
File17=file:///home/danny/Music/deemix%20Music/Hiphop/KRS-One%20-%20Sound%20of%20Da%20Police.mp3
Title17=Sound of Da Police
File18=file:///home/danny/Music/deemix%20Music/Hiphop/Luniz%20-%20I%20Got%205%20on%20It.mp3
Title18=I Got 5 on It
File19=file:///home/danny/Music/deemix%20Music/Reggae/Max%20Romeo%20-%20Chase%20The%20Devil.mp3
Title19=Chase The Devil
File20=file:///home/danny/Music/deemix%20Music/Hiphop/Mos%20Def%20-%20Mathematics.mp3
Title20=Mathematics
File21=file:///home/danny/Music/deemix%20Music/Reggae/Mungo's%20HI%20FI%20-%20I%20Love%20Jah.mp3
Title21=I Love Jah
File22=file:///home/danny/Music/deemix%20Music/Disco/Classics/Patrice%20Rushen%20-%20Forget%20Me%20Nots.mp3
Title22=Forget Me Nots
File23=file:///home/danny/Music/deemix%20Music/Hiphop/Pharoahe%20Monch%20-%20Simon%20Says.mp3
Title23=Simon Says
File24=file:///home/danny/Music/deemix%20Music/Hiphop/Sugarhill%20Gang%20-%20Rappers%20Delight.mp3
Title24=Rappers Delight
File25=file:///home/danny/Music/deemix%20Music/Dub/Lee%20_Scratch_%20Perry%20-%20The%20Best%20of%20Lee%20_Scratch_%20Perry/32%20-%20Neckodeemus%20(7_%20Mix).mp3
Title25=Neckodeemus (7" Mix)
File26=file:///home/danny/Music/deemix%20Music/Dub/Various%20Artists%20-%20In%20The%20Red%20Zone_%20The%20Essential%20Collection%20of%20Classic%20Dub/11%20-%20Fresh%20Air.mp3
Title26=Fresh Air
File27=file:///home/danny/Music/deemix%20Music/Ska/THE%20SKINTS%20-%20My%20War.mp3
Title27=My War
File28=file:///home/danny/Music/deemix%20Music/Ska/The%20Specials%20-%20Message%20to%20Rudy.mp3
Title28=Message to Rudy
File29=file:///home/danny/Music/deemix%20Music/Reggae/Toots%20&%20The%20Maytals%20-%20Pressure%20Drop.mp3
Title29=Pressure Drop
File30=file:///home/danny/Music/deemix%20Music/Reggae/Toots%20&%20The%20Maytals%20-%2054-46%20Was%20My%20Number.mp3
Title30=54-46 Was My Number
File31=file:///home/danny/Music/deemix%20Music/Reggae/Gregory%20Isaacs%20-%20Night%20Nurse.mp3
Title31=Night Nurse
File32=file:///home/danny/Music/deemix%20Music/Reggae/Bob%20Marley%20&%20The%20Wailers%20-%20Bob%20Marley/17%20-%20Kinky%20Reggae.mp3
Title32=Kinky Reggae
